- git:
    local-name: nmea_navsat_drive
    uri: https://github.com/MetroGlide/nmea_navsat_driver.git
    version: ros2-devel
- git:
    local-name: rplidar_ros
    uri: https://github.com/Slamtec/rplidar_ros.git
    version: ros2-devel
- git:
    local-name: rviz_satellite
    uri: https://github.com/nobleo/rviz_satellite.git
    version: ros2
- git:
    local-name: pointcloud_to_laserscan
    uri: https://github.com/ros-perception/pointcloud_to_laserscan
    version: humble
- git:
    local-name: kiss-icp
    uri: https://github.com/Chu-son/kiss-icp.git
    version: mg-devel
