ARG ROS_DISTRO
FROM ros:${ROS_DISTRO}

ARG DEBIAN_FRONTEND=noninteractive

# Install ROS2
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
     curl gnupg2 lsb-release python3-pip vim wget build-essential ca-certificates git


### Install Packages
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
      python3-argcomplete python3-colcon-common-extensions python3-rosdep 

### Install custom packages
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
      ros-${ROS_DISTRO}-rqt ros-${ROS_DISTRO}-rqt-* ros-${ROS_DISTRO}-rviz2 \
      ros-${ROS_DISTRO}-ros2bag ros-${ROS_DISTRO}-ros2bag-* \
      ros-${ROS_DISTRO}-rosbag2-storage-mcap \
      ros-${ROS_DISTRO}-teleop-twist-keyboard \
      ros-${ROS_DISTRO}-imu-tools \
      ros-${ROS_DISTRO}-rmw-cyclonedds-cpp

RUN pip3 install -U transforms3d

### For visualize tools bug fix 
RUN apt-get update \
  && apt-get install -y software-properties-common \
  && add-apt-repository ppa:kisak/kisak-mesa \
  && apt-get upgrade -y \
  && apt-get autoremove --purge \
  && rm -rf /var/cache/apt/*

### RealSense SDK
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
      ros-${ROS_DISTRO}-librealsense2* \
      ros-${ROS_DISTRO}-realsense2-*

WORKDIR /app
COPY . /app

WORKDIR /root/ros2_ws/src
RUN /bin/bash -c "ln -s /app ./horiokart"

WORKDIR /root/ros2_ws
RUN python3 /app/docker/vcs_import.py -s src/horiokart -r -o src
RUN rosdep update \
  && rosdep install -yir --from-paths src --rosdistro $ROS_DISTRO

RUN . /opt/ros/${ROS_DISTRO}/setup.sh && colcon build --symlink-install

RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> ~/.bashrc
RUN echo "source /root/ros2_ws/install/setup.bash" >> ~/.bashrc